### Database
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = chat

### Security
# Encrypt passwords
SALT_WORK_FACTOR = 10

### APP
# production or development
NODE_ENV = development
PORT = 3000
HOST = http://localhost:3000
