### Database

DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 


### Security
# JWT
AUTH_JWT_SECRET = lmFnp0WVXgybNxq4EuCPfYS7dk1DzTh8


### APP
# production or development
NODE_ENV = 
PORT = 3000
HOST = http://localhost:3000
CORS = *